# Next.js app configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Python backend configuration
NEXT_PUBLIC_PYTHON_API_URL=http://localhost:5000

# Face recognition parameters
FACE_RECOGNITION_CONFIDENCE_THRESHOLD=0.6

# Supabase configuration
# Copy these values directly from python-server/.env
NEXT_PUBLIC_SUPABASE_URL=https://rajdykbhqzagupzdfqix.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhamR5a2JocXphZ3VwemRmcWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MTM5NDEsImV4cCI6MjA1OTA4OTk0MX0.Hvx43e8e1wwWrefOs1Lr-rL_TQU7b3gvF7LHTLrR0zo

# JWT Secret for authentication
JWT_SECRET=6Lc7zR2uzbiGgupAEao8ZpCRr/k+Mm9AjDi/nafGrLTLLf2raZWhzRcVsiWOnGdmRCYhdxquAaD6zIPhO9u99g==

# Face API URL
NEXT_PUBLIC_FACE_API_URL=http://localhost:8000 